# Auth0BackendApp

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ey/gds/solutionarchitect/auth0security/: Auth0SecurityApp.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/controller/: ItemController.java  MessageControler.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/dataloader/: DataLoader.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/dto/: Message.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/model/: Item.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/repository/: ItemRepository.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/ey/gds/solutionarchitect/auth0security/service/: ItemService.java
src/main/java/com/veeteq/auth0security/: Auth0SecurityApp.java
src/main/java/com/veeteq/auth0security/config/: CloudConfig.java
src/main/java/com/veeteq/auth0security/controller/: ItemController.java  MessageControler.java
src/main/java/com/veeteq/auth0security/dataloader/: DataLoader.java
src/main/java/com/veeteq/auth0security/dto/: Message.java
src/main/java/com/veeteq/auth0security/exception/: CommonExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/veeteq/auth0security/model/: Item.java
src/main/java/com/veeteq/auth0security/repository/: ItemRepository.java
src/main/java/com/veeteq/auth0security/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/veeteq/auth0security/service/: ItemService.java
src/main/resources/: application.properties
