spring.application.name=auth0-service

server.port:8088

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/


spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:9191